@import 'vars';

@media (max-width: 1500px) {
  .checkout {
    &::before {
      display: none;
    }

    &__inner,
    &__master,
    &__work,
    &__payment {

      &::before,
      &::after {
        display: none;
      }
    }
  }
}

@media (max-width: 1200px) {
  .popup {
    &__body {
      height: 260px;
    }

    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 10px;
    }

    &__text {
      font-size: 16px;
      line-height: 38px;
    }

  }

  .consultation {
    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 10px;
    }

    &__text {
      font-size: 16px;
      line-height: 38px;
    }

  }

  .advantages {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }

    margin-bottom: 70px;
  }

  .services {

    &__items-min {
      grid-template-columns: repeat(2, 1fr);
    }

    &__max {
      grid-template-columns: repeat(2, 1fr);
    }


  }

  .checkout {
    height: auto;

    &::after {
      display: none;
    }

    &__master,
    &__work,
    &__payment {

      position: static;
    }

    &__item {
      margin-bottom: 50px;
    }

    &__inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__payment {
      margin-top: 30px;
      max-width: 527px;
    }
  }

}

@media (max-width: 900px) {
  .header {
   
    &__phone {
      position: absolute;
        top: 63px;
        right: 0;
    }

    &__top::after {
      background-image: none;
    }
  }

  .popup,
  .consultation {
    &__body {
      height: 320px;
    }

    &__content {
      width: 100%;
      display: block;
      padding: 15px auto;
    }

    &__title {
      margin-bottom: 20px;
      text-align: center;
    }

    &__form {
      text-align: center;
    }

    &__text {
      display: none;
    }

    &__input {
      margin-bottom: 17px;
    }
  }

  .advantages {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .services {
    &__items-min {
      grid-template-columns: repeat(1, 1fr);
    }

    &__max {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 767px) {

  .header {
    height: auto;
    margin-bottom: 60px;

    &::before {
      background-image: none;
      width: 0;
      height: 0;
    }
        &__phone {
         display: none;
        }
         &__phone--min {
          display: block;
          position: absolute;
          right: 0;
          top: 70px;
         }

    &__top {
      margin-bottom: 108px;
    }

    &__title {
      font-size: 54px;
      margin-bottom: 50px;
    }

    &__list {
      font-size: 26px;
      margin-bottom: 64px;
    }

    &__burger {
      display: block;
    }

    &__burger.active {
      &::before {
        transform: rotate(45deg);
        top: 11.5px;
      }

      &::after {
        transform: rotate(-45deg);
        bottom: 11.5px;
      }

      span {
        transform: scale(0);
        transition: all 0.3s;
      }
    }

    &__menu {
      position: fixed;
      top: -100%;
      background-color: #f0eef1;
      width: 100%;
      height: 50%;
      
    }

    &__menu.active {
      top: 0;
      transition: all 0.3s;
    }

    &__menu.active {
      display: block;
      padding-top: 110px;
    }

    &__menu-list {
      margin-bottom: 30px;
    }

    &__menu-link {
      font-size: 30px;

    }
    &__inner{
      margin-bottom: 100px;
    }
  }

  .advantages {
    margin-bottom: 60px;

    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    &__title {
      font-size: 44px;
      margin-bottom: 48px;
    }
  }

  .services {
    margin-bottom: 60px;

    &__title {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }

  .checkout {
    &__title {
      font-size: 44px;
      margin-bottom: 48px;
    }
  }

  .form-request {

    margin-left: auto;
    margin-right: auto;
  }

  .consultation {
    margin-bottom: 0;

  }

  .price {
    margin-bottom: 60px;
    &__title{
      &__title {
          font-size: 44px;
              line-height: 48px;
          margin-bottom: 48px;
        }
    }
    &__table {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 40px;
    }

    &__table-title {

      font-size: 20px;
      line-height: 20px;

    }
  }
}

@media (max-width: 576px) {
  .header {

    &__phone--min {
    margin-right: 0;
      margin-top: 0px;
      margin-left: auto;
    }


    &__inner {
      padding-left: 20px;
    }

    &__title {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 33px;
    }

    &__list {
      padding-left: 0px;
      margin-bottom: 45px;

      &::before {
        background-image: none;
      }
    }

  }

  .advantages {
    margin-bottom: 60px;

    &__title {
      font-size: 30px;
      margin-bottom: 48px;
    }

    &__item-text {
      font-size: 20px;
    }
  }

  .services {
    &__title {
      font-size: 30px;
      margin-bottom: 30px;
    }

    &__item {
      margin: 0 auto 30px;
    }

  }

  .checkout {
    &__title {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }

  .form-request {
    padding: 48px 30px 38px 30px;
    margin-left: auto;
    margin-right: auto;

    &__subtitle {

      margin-bottom: 30px;
    }
  }

  .footer {
    &__logo {
      margin: 35px auto 55px;
    }

    &__item {
      font-size: 18px;
      line-height: 25px;
    }

    &__inner {
      margin-bottom: 20px;
    }
  }

  .footer {
    .footer-bottom {
      &__copyright {
        font-size: 18px;
        margin-bottom: 15px;
      }

      &__inner {
        padding: 24px 0 8px;
      }
    }

  }

  .price {
    &__title {
      font-size: 30px;
          line-height: 40px;
      margin-bottom: 30px;
    }

    &__table-td--right {
      max-width: 200px;
      width: auto;
    }
  }
}

@media (max-width: 400px) {
  .header {
    height: auto;
    margin-bottom: 40px;
    &__top{
      display: block;
      margin-bottom: 50px;
    }
    &__title {
      font-size: 34px;
      line-height: 33px;
      margin-bottom: 27px;

    }

    &__list {
      margin-bottom: 30px;
      font-size: 21px;
    }
   
    &__inner{
      margin-bottom: 100px;
    }
  }

  .popup,
  .consultation {
    &__input {
      padding: 14px 30px 14px;
    }

    &__btn {
      padding: 14px 30px 14px 30px;
    }
  }

  .services {
    &__items-min {
      margin-bottom: 30px;
      grid-row-gap: 30px;
    }

    &__max {
      margin-bottom: 30px;
      grid-row-gap: 30px;
    }

    &__item {
      height: 400px;
    }

    &__item-img {

      height: 300px;

    }

    &__items-max {
      margin-bottom: 60px;
    }

    &__item-btn {
      top: 218px;
      right: 20%;
      padding: 10px 20px 10px 20px;
      flex: 18;
    }

    &__inner {
      margin: 0 20px 60px 20px;

    }

    .price {
      &__table {
        font-size: 16px;
        line-height: 20px;
      }

      &__table-title {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }

  .checkout {
    margin-bottom: 60px;

    &__form-text {
      font-size: 18px;

    }

    &__text {
      font-size: 18px;
    }
  }

  .form-request {
    height: auto;

    &__title {
      font-size: 30px;
    }

    &__subtitle {
      font-size: 18px;
    }

    &__btn {
      margin: 15px auto 0;
      padding: 10px 15px 10px 15px;
    }
  }
}